<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ripple_color">#1f000000</color>
    <color name="transparent">#00000000</color>
    <color name="purple">#A4206E</color>
    <color name="purple_dark">#901265</color>
    <color name="cyan">#73CCD9</color>
    <color name="external_circle_color">#A2206E</color>
    <color name="internal_circle_color">#FFDB4B</color>
    <color name="center_circle_color">#6ac5d8</color>
    <color name="details_color">#ffffff</color>
    <color name="background_activity">#B8BAD3</color>

    <color name="primary_color_sharing_app">#384259</color>
    <color name="primary_dark_color_sharing_app">#2A3242</color>

    <color name="primary_text_white">#ffffff</color>
    <color name="secondary_text_white">#b2FFFFFF</color>
    <color name="primary_text_black">#212121</color>
    <color name="link_color">#3969ff</color>
    <color name="text_color_select_college">#00C6D9</color>

    <color name="tabColorBack">@color/purple</color>
    <color name="tabColorIndicator">#ffea38</color>

    <color name="avatarReadStart">#d1d1d1</color>
    <color name="avatarReadEnd">#d1d1d1</color>
    <color name="avatarUnreadStart">#ff4141</color>
    <color name="avatarUnreadEnd">#ff4141</color>
    <color name="avatarUnreadUrgentStart">#b03fa4</color>
    <color name="avatarUnreadUrgentEnd">#704aa6</color>
</resources>