<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleOf6View">
        <attr name="external_circle_color" format="color"/>
        <attr name="internal_circle_color" format="color"/>
        <attr name="center_text_color" format="color"/>
        <attr name="details_color" format="color"/>
        <attr name="src_image_add_contact" format="integer"/>
        <attr name="src_image_info" format="integer"/>
        <attr name="src_image_911" format="integer"/>
        <attr name="src_image_location" format="integer"/>
        <attr name="src_image_phone" format="integer"/>
        <attr name="src_image_message" format="integer"/>
        <attr name="src_image_default_contact" format="integer"/>
        <attr name="text_add_contacts" format="string"/>
        <attr name="text_ask_circle" format="string"/>
        <attr name="text_close_ask_circle" format="string"/>
    </declare-styleable>

    <declare-styleable name="DottedViewPagerIndicator">
        <attr name="dot_distance" format="dimension" />
        <attr name="dot_radius" format="dimension" />
        <attr name="dot_radius_current" format="dimension" />
        <attr name="dot_color" format="color" />
        <attr name="dot_rim_color" format="color" />
        <attr name="dot_color_current" format="color" />
        <attr name="dot_rim_color_current" format="color" />
        <attr name="dot_total" />
        <attr name="dot_current" />
        <attr name="hide_if_only_one" />
        <attr name="android:gravity" />
    </declare-styleable>

    <declare-styleable name="RoundFrameLayout">
        <attr name="frameBorderWidth" format="dimension|float" />
        <attr name="frameBorderColor" format="color" />
        <attr name="frameInsetBorder" format="boolean" />
    </declare-styleable>
</resources>    